{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.5.5",
        "--access-token",
        "sbp_7048267ef08723c29349631ffe42a72f37185de5"
      ]
    }
  }
}